<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页标题</title>
    <link rel="stylesheet" href="../styles/learn.css">
</head>

<body>
    <h1 id="top"> title 1-Learning </h1>
    <h2> title 2 </h2>
    <h3> title 3</h3>
    <h4> t4 <b>st</b></h4>
    <h5 id="test_h5"> t5 </h5>
    <a href="#bottom">
        <h6> test 6-点击前往底部</h6>
    </a>
    <!-- Part of p -->
    <form action="">
        <table>
            <caption>测试表格！
            </caption>
            <thead>
                <tr>
                    <th>c1</th>
                    <th>c2</th>
                    <th>c3</th>
                    <th>c4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="thin">
                        性别
                    </td>
                    <td>
                        <input type="radio" value="man" id="man" name="sex" checked="checked"><label for="man">男</label>
                        <input type="radio" value="woman" id="woman" name="sex"><label for="woman">女</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">name</label>
                    </td>
                    <td>
                        <input type="text" value="" id="uname">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pwd" class="normal">密码</label>
                    </td>
                    <td>
                        <input type="password" id="pwd">
                    </td>
                </tr>
                <tr>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>
                        复选框
                    </td>
                    <td>
                        <input type="checkbox" id="c1" checked="checked"><label for="c1">c1</label>
                        <input type="checkbox" id="c2"><label for="c2" class="red font32">c2</label>
                        <input type="checkbox" id="c3"><label for="c3">c3</label>
                        <input type="checkbox" id="c4"><label for="c4">c4</label>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="s1">下拉框</label>
                    </td>
                    <td>
                        <select name="select1" id="s1">
                            <option value="default">默认</option>
                            <option value="s2">s2</option>
                            <option value="s3">s3</option>
                        </select>
                    </td>
                    <td>
                        文本域
                    </td>
                    <td>
                        <textarea name="ta" id="ta1">3</textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="提交按钮"></td>
                    <td><input type="reset" value="重置按钮"></td>
                    <td><input type="file" name="f" id="ff"></td>
                    <td><input type="button" name="123" id="alert" value="一个按钮"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <p class="bold red">我们应让绿色生活引领社会风尚。<br>
        绿色生活方式应该成为每个人的<b>行为指南</b>。
        在日常生活中,<br>我们可以从<i>点滴小事</i>做起,<br>
        如节约用水用电、少用塑料袋、多植树、多乘坐<s>公共交通工具</s>、垃圾分类。
        这些绿色生活小事,<br>体现了 <u>爱护自然</u>和生命、崇尚节约和再生利用的文明理念。
        只有全社会树立生态文明的新风尚,<br>&nbsp;&nbsp;
        才能进一步巩固、扩大当下的绿色发展成果,<br>让其惠及未来更多的人。
    </p>
    <p class="lighter">我们应让绿色生活引领社会风尚。<br>
        绿色生活方式应该成为每个人的<b>行为指南</b>。
        在日常生活中,<br>我们可以从<i>点滴小事</i>做起,<br>
        如节约用水用电、少用塑料袋、多植树、多乘坐<s>公共交通工具</s>、垃圾分类。
        这些绿色生活小事,<br>体现了 <u>爱护自然</u>和生命、崇尚节约和再生利用的文明理念。
        只有全社会树立生态文明的新风尚,<br>&nbsp;&nbsp;
        才能进一步巩固、扩大当下的绿色发展成果,<br>让其惠及未来更多的人。
    </p>
    <div class="test02">
        <div class="aa">
            <div class="bb"></div>
        </div>
        <ul class="unlist">
            <li><a href="#"> sth1</a></li>
            <li><a href="#"> sth2</a></li>
            <li><a href="#"> sth3</a></li>
            <li><a href="#top"> return</a></li>
        </ul>
        <div class="bi"></div>
        <p class="at"></p>
    </div>
    <div>
        <a href="../images/pict.png"> 下载图片 </a>
        <a href="../zips/aaa.zip"> 下载文件 </a>
        <a href="#"> None </a>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="t11">H1</th>
                    <th>H2</th>
                    <th>H03</th>
                    <th>H04</th>
                    <th>05</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">451</td>
                    <td colspan="2">23</td>
                    <td colspan="2" rowspan="2"> X</td>
                </tr>
                <tr>
                    <td class="t11">2356</td>
                    <td>
                        <a href="#top"> 返回</a>
                    </td>
                </tr>
            </tbody>

        </table>

        <select name="" id="">
            <option value="1" selected="selected">default</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <a href="https://www.deepseek.com" class="none" target="_blank">访问deepseek</a>
    <div>
        <h1 class="font-itlatic">pict</h1>
        <a href="main.html">
            <img src="../images/pict.png" alt="糟糕，无法显示图片" title=" You move your mouse in the picture">
        </a>
    </div>
    <ul>
        <li>a1</li>
        <li>a2</li>
        <li>a2</li>
    </ul>
    <dl>
        <dt>ccc</dt>
        <dd>
            自定义内容1
        </dd>
        <dd>
            content 2
        </dd>
    </dl>
    <span id="bottom">
        <a href="#top"> Return to top </a>
    </span>
    <script src="../scripts/learning.js"></script>
</body>

</html>