<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草木生 | Grassit</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">

        <a class="icon" href="#">
            <img src="images/Grassit.png" alt="">
        </a>
        <a class="user" href="#">
            <h5>user_name</h5>
            <img src="images/default_user.png" alt="">

        </a>
        <div class="nav">
            <a href="">首页</a> |
            <a href="">游戏</a> |
            <a href="">MC</a> |
            <a href="">动态</a> |
            <a href="">工具</a> |
            <a href="">任务</a>
        </div>
    </header>
    <div class="bigscreen">
        <img src="images/sunny.png" alt="">
    </div>
    <input type="button" id="lButton" value="last">
    <input type="button" id="rButton" value="next">
    <div class="ani1">Love from group.</div>
    <h3>推荐列表</h3>
    <ul class="infoblock clearfix">
        <li>
            <a href="https://www.hfut.edu.cn">
                <img src="images/grass_info.png" alt="not show">
                <span>
                    <h4>
                        Grass Python Edition
                    </h4>
                    <p class="info">
                        转入基本需求是，高考为理工类或选考科目包括物理，
                        高等数学学年均分不低于80分，
                        在校期间课程成绩无不及格记录（不包括通识教育选修课）
                    </p>
                    <p class="price">
                        价格：<b>338 CNY</b>
                        <b class="ordash"> | </b>
                        4/11
                    </p>
                </span>

            </a>
        </li>
        <li>
            <a href="learning.html">
                <img src="images/info_t.png" alt="not show">
                <span>
                    <h4>
                        Disappearance Of Grass
                    </h4>
                    <p class="info">
                        Gst公司正在开发的新产品。点击会跳转到凌乱界面。
                    </p>
                    <p class="price">
                        价格：<b>免费</b>
                        <b class="ordash"> | </b>
                        7/25
                    </p>
                </span>
        </li>
    </ul>

    <div class="ani">
        it is animation. <br> Very cool!
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/about">关于我</a>
                <span class="footer-divider">|</span>
                <a href="/contact">联系方式</a>
                <span class="footer-divider">|</span>
                <a href="/sitemap">网站地图</a>
                <span class="footer-divider">|</span>
                <a href="/privacy">隐私政策</a>
            </div>

            <div class="footer-beian">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">皖ICP备2025089416号</a>
                <span class="footer-divider">|</span>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode= (公安备案号)" target="_blank"
                    rel="noopener noreferrer">
                    <!-- 此处添加公安备案号 -->
                </a>
            </div>

            <div class="footer-copyright">
                &copy; 2025 版权所有
            </div>

            <div class="footer-notice">
                本站为个人非经营性网站，内容仅供个人学习交流使用
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>