<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草木生 | Grassit</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">

        <a class="icon" href="#">
            <img src="images/Grassit.png" alt="">
        </a>
        <div class="nav">
            <a href="">首页</a>
        </div>
    </header>
    <div class="message">
        网站正在建设中。
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/about">关于我</a>
                <span class="footer-divider">|</span>
                <a href="/contact">联系方式</a>
                <span class="footer-divider">|</span>
                <a href="/privacy">隐私政策</a>
            </div>

            <div class="footer-beian">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">皖ICP备2025089416号</a>
                <span class="footer-divider">|</span>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode= (公安备案号)" target="_blank"
                    rel="noopener noreferrer">
                    <!-- 此处添加公安备案号 -->
                </a>
            </div>

            <div class="footer-copyright">
                &copy; 2025 版权所有
            </div>

            <div class="footer-notice">
                本站为个人非经营性网站，内容仅供个人学习交流使用
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>