<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草科技 Grassit</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
        body {
            font: 26px "Microsoft Yahei";
        }

        p {
            height: 1.5em;
        }

        h4,
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div><img src="icon.png" alt="未找到图片" title="这是你要修改的图片"></div>


    <h4>
        修改上面的图片aaa/icon.png
    </h4>
    <p> 大小不变:640*640 , 名称也不改变:icon.png <br>

        将黑色以外的像素都变为透明<br>


        图案居中,总体效果良好
    </p>


</body>

</html>